worker_processes  5;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    server_tokens off;
    default_type application/octet-stream;
    include       /etc/nginx/mime.types;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    server {
        listen       8081 ssl;
        server_name  localhost;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     /etc/ssl/certs/localhost.pem;
        ssl_certificate_key /etc/ssl/certs/localhost.key;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        root   /usr/share/nginx/html;
        index  index.html;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # Block all HTTP traffic
        add_header Referrer-Policy "no-referrer";

        # the file /var/client-data/client.apk must be served at /client.apk
        location /client.apk {
            alias /var/client-data/client.apk;
            add_header Content-Disposition "attachment; filename=client.apk";
            add_header Content-Type "application/vnd.android.package-archive";
        }

        location / {
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

